{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-web",
  // Matches the installed workerd (1.20260815.1); bump alongside wrangler upgrades.
  "compatibility_date": "2026-08-15",
  // main, the ASSETS binding and the asset directory are supplied by
  // @astrojs/cloudflare v14 — do not restate them here.

  // Contact endpoint configuration. Non-secret, so it is versioned here rather
  // than hidden in the dashboard. EMAIL_FROM reaches Resend verbatim, so both
  // "user@domain" and "Name <user@domain>" are valid; it must stay on the
  // verified domain.
  //
  // EMAIL_TO is the same inbox the contact rail advertises — it mirrors
  // profile.email in src/content/profile.ts and the two must move together. It
  // stays a var rather than reading profile.email so environments can override
  // the destination; the endpoint never imports it.
  "vars": {
    "EMAIL_FROM": "Nicolás Hernández <contact@nicolasmateo.dev>",
    "EMAIL_TO": "nm.hernandez1996@gmail.com",
  },
  // RESEND_API_KEY is a credential, so it is a Worker secret
  // (`wrangler secret put`) and lives in the gitignored .dev.vars locally.
  // Declaring it here is what makes `wrangler types` deterministic: without it
  // the name is inferred from .dev.vars, which CI does not have.
  "secrets": { "required": ["RESEND_API_KEY"] },
}
